export const messages = {
    //Error messages
    TOKEN_EXPIRED: 'Token has expired',
    TOKEN_INVALID: 'Invalid token',
    TOKEN_NOT_ACTIVE: 'Token not active yet',
    TOKEN_VERIFICATION_FAILED: 'Token verification failed',
    TOKEN_MISSING: 'Token is missing',
    USER_NOT_FOUND: 'User not found',
    PASSWORD_INCORRECT: 'Password is incorrect',
    UNAUTHORIZED: 'Unauthorized access',
    BANNER_ID_NULL: 'Banner id can not be null !',
    ADD_BANNER_FAIL: 'Can not add banner item, please contact to administrator !',
    UPD_BANNER_FAIL: 'Can not update banner item, please contact to administrator !',
    DEL_BANNER_FAIL: 'Can not delete banner item, please contact to administrator !',
    ADD_BRANCH_FAIL: 'Can not add branch, please contact to administrator !',
    UPD_BRANCH_FAIL: 'Can not update branch, please contact to administrator !',
    DEL_BRANCH_FAIL: 'Can not delete branch, please contact to administrator !',
    ADD_BRANCH_MENU_FAIL: 'Can not add menu, please contact to administrator !',
    UPD_BRANCH_MENU_FAIL: 'Can not update menu, please contact to administrator !',
    DEL_BRANCH_MENU_FAIL: 'Can not delete menu, please contact to administrator !',
    ADD_COMBO_FOOD_FAIL: 'Can not add combo or food, please contact to administrator !',
    UPD_COMBO_FOOD_FAIL: 'Can not update combo or food, please contact to administrator !',
    DEL_COMBO_FOOD_FAIL: 'Can not delete combo or food, please contact to administrator !',
    IMGSRC_NULL_MSG: 'Image can not be null !',
    BANNER_NAME_NULL: 'Banner name can not be null !',
    BANNER_URL_NULL: 'Banner url can not be null !',
    BANNER_NAME_LENGTH: 'Banner name must be between 1 and 255 characters !',
    BANNER_URL_LENGTH: 'Banner url must be between 1 and 255 characters !',
    USERNAME_NULL:'username can not be null !',
    COMPANYID_NULL: 'Company id can not be null !',
    BRANCHID_NULL: 'Branch id can not be null !',
    BRANCH_NAME_NULL: 'Branch name can not be null !',
    BRANCH_NAME_LENGTH: 'Branch name must be between 1 and 255 characters !',
    BRANCH_MENU_NAME_NULL: 'Menu name can not be null !',
    MENU_ID_NULL: 'Menu id can not be null !',
    MENU_NAME_NULL: 'Menu name can not be null !',
    NAME_NULL: 'Name can not be null !',
    PRICE_NULL: 'Price must be a non-negative number',
    COMOBO_FOOD_ID_NULL: 'Combo or food id can not be null',
    ORDER_ERROR: 'Order must include at least one order detail',
    PROMOTION_FLAG_NULL: 'Promotion flag can not be null !',
    PROMOTION_FLAG_INVALID: 'Invalid promotion flag!',
    
    // Normal messages
    ADD_BANNER_SUCCESSFUL: 'Add new banner item successfully !',
    UPD_BANNER_SUCCESSFUL: 'Update banner item successfully !',
    DEL_BANNER_SUCCESSFUL: 'Delete banner item successfully !',
    ADD_BRANCH_SUCCESSFUL: 'Add new branch successfully !',
    UPD_BRANCH_SUCCESSFUL: 'Update branch successfully !',
    DEL_BRANCH_SUCCESSFUL: 'Delete branch successfully !',
    ADD_BRANCH_MENU_SUCCESSFUL: 'Add new menu successfully !',
    UPD_BRANCH_MENU_SUCCESSFUL: 'Update menu successfully !',
    DEL_BRANCH_MENU_SUCCESSFUL: 'Delete menu successfully !',
    ADD_COMBO_FOOD_SUCCESSFUL: 'Add new combo or food successfully !',
    UPD_COMBO_FOOD_SUCCESSFUL: 'Update combo or food successfully !',
    DEL_COMBO_FOOD_SUCCESSFUL: 'Delete combo or food successfully !',
    
};